{
  "name": "nextspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.1",
    "classnames": "^2.3.2",
    "emotion": "^11.0.0",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "next": "12.3.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "rxjs": "^7.5.7",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "fs": "^0.0.1-security"
  }
}
